{
  "name": "turborepo-docker-node-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchan828/turborepo-docker-node-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchan828/turborepo-docker-node-issue/issues"
  },
  "homepage": "https://github.com/anchan828/turborepo-docker-node-issue#readme",
  "devDependencies": {
    "turbo": "1.2.9"
  }
}
